vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "Ok3Csn6Voou7pQT6Dv2mkwpqFtw=",
			"path": "github.com/hashicorp/hcl",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "vF6LLywGDoAaccTcAGrcY7mYvZc=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "506eXGmFfB7mgzbMcsdT/UAXJgI=",
			"path": "github.com/magiconair/properties",
			"revision": "9c47895dc1ce54302908ab8a43385d1f5df2c11c",
			"revisionTime": "2016-11-28T00:34:34Z"
		},
		{
			"checksumSHA1": "LAR/G/IY1GviHYkGAoi6kVXq1Jg=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "bfdb1a85537d60bc7e954e600c250219ea497417",
			"revisionTime": "2016-12-11T22:23:15Z"
		},
		{
			"checksumSHA1": "8Y05Pz7onrQPcVWW6JStSsYRh6E=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d",
			"revisionTime": "2016-01-24T19:35:03Z"
		},
		{
			"checksumSHA1": "8HO0U5Iblu0bhhmmp6kSGwHBBak=",
			"path": "github.com/pelletier/go-toml",
			"revision": "017119f7a78a0b5fc0ea39ef6be09f03acf3345d",
			"revisionTime": "2016-12-13T14:20:06Z"
		},
		{
			"checksumSHA1": "iGmLeUVcmiFgd4/iK2Tmx7WIoa4=",
			"path": "github.com/spf13/afero",
			"revision": "90dd71edc4d0a8b3511dc12ea15d617d03be09e0",
			"revisionTime": "2016-12-26T09:19:39Z"
		},
		{
			"checksumSHA1": "u6B0SEgZ/TUEfIvF6w/HnFVQbII=",
			"path": "github.com/spf13/afero/mem",
			"revision": "90dd71edc4d0a8b3511dc12ea15d617d03be09e0",
			"revisionTime": "2016-12-26T09:19:39Z"
		},
		{
			"checksumSHA1": "WASQjQVYHiVtAOxvRbl6I23etGE=",
			"path": "github.com/spf13/cast",
			"revision": "56a7ecbeb18dde53c6db4bd96b541fd9741b8d44",
			"revisionTime": "2016-12-24T17:25:03Z"
		},
		{
			"checksumSHA1": "2bLk/+qSRrzctGuDCiCPygXbUQQ=",
			"path": "github.com/spf13/cobra",
			"revision": "de09d9ce07d0d8a74442cfeaa91628cf9492cc23",
			"revisionTime": "2016-12-22T15:12:50Z"
		},
		{
			"checksumSHA1": "dkruahfhuLXXuyeCuRpsWlcRK+8=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "33c24e77fb80341fe7130ee7c594256ff08ccc46",
			"revisionTime": "2016-03-01T12:00:06Z"
		},
		{
			"checksumSHA1": "AxfxmmBpbjQoaQKXbERcEw9pv+U=",
			"path": "github.com/spf13/pflag",
			"revision": "25f8b5b07aece3207895bf19f7ab517eb3b22a40",
			"revisionTime": "2016-12-14T04:49:49Z"
		},
		{
			"checksumSHA1": "Ru5RGygreAp5OW9B6kO5Zawjt08=",
			"path": "github.com/spf13/viper",
			"revision": "5ed0fc31f7f453625df314d8e66b9791e8d13003",
			"revisionTime": "2016-12-13T09:38:49Z"
		},
		{
			"checksumSHA1": "uTQtOqR0ePMMcvuvAIksiIZxhqU=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5",
			"revisionTime": "2016-12-14T18:38:57Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "a49bea13b776691cb1b49873e5d8df96ec74831a",
			"revisionTime": "2016-12-16T03:07:57Z"
		},
		{
			"checksumSHA1": "Vircurgvsnt4k26havmxPM67PUA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "a49bea13b776691cb1b49873e5d8df96ec74831a",
			"revisionTime": "2016-12-16T03:07:57Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/yangxiangyu/gobyexample"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "Ok3Csn6Voou7pQT6Dv2mkwpqFtw=",
			"path": "github.com/hashicorp/hcl",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "vF6LLywGDoAaccTcAGrcY7mYvZc=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "80e628d796135357b3d2e33a985c666b9f35eee1",
			"revisionTime": "2016-12-15T22:58:39Z"
		},
		{
			"checksumSHA1": "R6DzcBLEP0BONPpsyr+11N7xh5w=",
			"path": "github.com/labstack/gommon/color",
			"revision": "7355c05c868a92405473246663876efc0780ac18",
			"revisionTime": "2016-12-20T00:17:25Z"
		},
		{
			"checksumSHA1": "DUZuYE8/WOqC+knSsAruUW2srfU=",
			"path": "github.com/labstack/gommon/log",
			"revision": "7355c05c868a92405473246663876efc0780ac18",
			"revisionTime": "2016-12-20T00:17:25Z"
		},
		{
			"checksumSHA1": "506eXGmFfB7mgzbMcsdT/UAXJgI=",
			"path": "github.com/magiconair/properties",
			"revision": "9c47895dc1ce54302908ab8a43385d1f5df2c11c",
			"revisionTime": "2016-11-28T00:34:34Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"origin": "github.com/labstack/gommon/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "7355c05c868a92405473246663876efc0780ac18",
			"revisionTime": "2016-12-20T00:17:25Z"
		},
		{
			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
			"origin": "github.com/labstack/gommon/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "7355c05c868a92405473246663876efc0780ac18",
			"revisionTime": "2016-12-20T00:17:25Z"
		},
		{
			"checksumSHA1": "LAR/G/IY1GviHYkGAoi6kVXq1Jg=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "bfdb1a85537d60bc7e954e600c250219ea497417",
			"revisionTime": "2016-12-11T22:23:15Z"
		},
		{
			"checksumSHA1": "8Y05Pz7onrQPcVWW6JStSsYRh6E=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d",
			"revisionTime": "2016-01-24T19:35:03Z"
		},
		{
			"checksumSHA1": "8HO0U5Iblu0bhhmmp6kSGwHBBak=",
			"path": "github.com/pelletier/go-toml",
			"revision": "017119f7a78a0b5fc0ea39ef6be09f03acf3345d",
			"revisionTime": "2016-12-13T14:20:06Z"
		},
		{
			"checksumSHA1": "nEtyl7x+rJd8RU/CEUVLznVCPx0=",
			"path": "github.com/smallnest/gofsm",
			"revision": "fcad54c595d3310a5109ec61200b1a5b6dcdbfab",
			"revisionTime": "2016-12-25T07:29:05Z"
		},
		{
			"checksumSHA1": "iGmLeUVcmiFgd4/iK2Tmx7WIoa4=",
			"path": "github.com/spf13/afero",
			"revision": "90dd71edc4d0a8b3511dc12ea15d617d03be09e0",
			"revisionTime": "2016-12-26T09:19:39Z"
		},
		{
			"checksumSHA1": "u6B0SEgZ/TUEfIvF6w/HnFVQbII=",
			"path": "github.com/spf13/afero/mem",
			"revision": "90dd71edc4d0a8b3511dc12ea15d617d03be09e0",
			"revisionTime": "2016-12-26T09:19:39Z"
		},
		{
			"checksumSHA1": "WASQjQVYHiVtAOxvRbl6I23etGE=",
			"path": "github.com/spf13/cast",
			"revision": "56a7ecbeb18dde53c6db4bd96b541fd9741b8d44",
			"revisionTime": "2016-12-24T17:25:03Z"
		},
		{
			"checksumSHA1": "2bLk/+qSRrzctGuDCiCPygXbUQQ=",
			"path": "github.com/spf13/cobra",
			"revision": "de09d9ce07d0d8a74442cfeaa91628cf9492cc23",
			"revisionTime": "2016-12-22T15:12:50Z"
		},
		{
			"checksumSHA1": "dkruahfhuLXXuyeCuRpsWlcRK+8=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "33c24e77fb80341fe7130ee7c594256ff08ccc46",
			"revisionTime": "2016-03-01T12:00:06Z"
		},
		{
			"checksumSHA1": "AxfxmmBpbjQoaQKXbERcEw9pv+U=",
			"path": "github.com/spf13/pflag",
			"revision": "25f8b5b07aece3207895bf19f7ab517eb3b22a40",
			"revisionTime": "2016-12-14T04:49:49Z"
		},
		{
			"checksumSHA1": "Ru5RGygreAp5OW9B6kO5Zawjt08=",
			"path": "github.com/spf13/viper",
			"revision": "5ed0fc31f7f453625df314d8e66b9791e8d13003",
			"revisionTime": "2016-12-13T09:38:49Z"
		},
		{
			"checksumSHA1": "PQy6kV2rK5B3qtCRpANzgRQPnFs=",
			"origin": "github.com/labstack/gommon/vendor/github.com/valyala/fasttemplate",
			"path": "github.com/valyala/fasttemplate",
			"revision": "7355c05c868a92405473246663876efc0780ac18",
			"revisionTime": "2016-12-20T00:17:25Z"
		},
		{
			"checksumSHA1": "uTQtOqR0ePMMcvuvAIksiIZxhqU=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5",
			"revisionTime": "2016-12-14T18:38:57Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "a49bea13b776691cb1b49873e5d8df96ec74831a",
			"revisionTime": "2016-12-16T03:07:57Z"
		},
		{
			"checksumSHA1": "Vircurgvsnt4k26havmxPM67PUA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "a49bea13b776691cb1b49873e5d8df96ec74831a",
			"revisionTime": "2016-12-16T03:07:57Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/yangxiangyu/gobyexample"
}

vendor/vendor.json (diff)
@@ -63,10 +63,36 @@
 			"revisionTime": "2016-12-15T22:58:39Z"
 		},
 		{
+			"checksumSHA1": "R6DzcBLEP0BONPpsyr+11N7xh5w=",
+			"path": "github.com/labstack/gommon/color",
+			"revision": "7355c05c868a92405473246663876efc0780ac18",
+			"revisionTime": "2016-12-20T00:17:25Z"
+		},
+		{
+			"checksumSHA1": "DUZuYE8/WOqC+knSsAruUW2srfU=",
+			"path": "github.com/labstack/gommon/log",
+			"revision": "7355c05c868a92405473246663876efc0780ac18",
+			"revisionTime": "2016-12-20T00:17:25Z"
+		},
+		{
 			"checksumSHA1": "506eXGmFfB7mgzbMcsdT/UAXJgI=",
 			"path": "github.com/magiconair/properties",
 			"revision": "9c47895dc1ce54302908ab8a43385d1f5df2c11c",
 			"revisionTime": "2016-11-28T00:34:34Z"
+		},
+		{
+			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
+			"origin": "github.com/labstack/gommon/vendor/github.com/mattn/go-colorable",
+			"path": "github.com/mattn/go-colorable",
+			"revision": "7355c05c868a92405473246663876efc0780ac18",
+			"revisionTime": "2016-12-20T00:17:25Z"
+		},
+		{
+			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
+			"origin": "github.com/labstack/gommon/vendor/github.com/mattn/go-isatty",
+			"path": "github.com/mattn/go-isatty",
+			"revision": "7355c05c868a92405473246663876efc0780ac18",
+			"revisionTime": "2016-12-20T00:17:25Z"
 		},
 		{
 			"checksumSHA1": "LAR/G/IY1GviHYkGAoi6kVXq1Jg=",
@@ -85,6 +111,12 @@
 			"path": "github.com/pelletier/go-toml",
 			"revision": "017119f7a78a0b5fc0ea39ef6be09f03acf3345d",
 			"revisionTime": "2016-12-13T14:20:06Z"
+		},
+		{
+			"checksumSHA1": "nEtyl7x+rJd8RU/CEUVLznVCPx0=",
+			"path": "github.com/smallnest/gofsm",
+			"revision": "fcad54c595d3310a5109ec61200b1a5b6dcdbfab",
+			"revisionTime": "2016-12-25T07:29:05Z"
 		},
 		{
 			"checksumSHA1": "iGmLeUVcmiFgd4/iK2Tmx7WIoa4=",
@@ -127,6 +159,13 @@
 			"path": "github.com/spf13/viper",
 			"revision": "5ed0fc31f7f453625df314d8e66b9791e8d13003",
 			"revisionTime": "2016-12-13T09:38:49Z"
+		},
+		{
+			"checksumSHA1": "PQy6kV2rK5B3qtCRpANzgRQPnFs=",
+			"origin": "github.com/labstack/gommon/vendor/github.com/valyala/fasttemplate",
+			"path": "github.com/valyala/fasttemplate",
+			"revision": "7355c05c868a92405473246663876efc0780ac18",
+			"revisionTime": "2016-12-20T00:17:25Z"
 		},
 		{
 			"checksumSHA1": "uTQtOqR0ePMMcvuvAIksiIZxhqU=",
